<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServiceViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32j-S1-byk">
                    <rect key="frame" x="0.0" y="65" width="375" height="162"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8L-zY-mxp">
                            <rect key="frame" x="29" y="0.0" width="70" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="5dB-VA-pUg"/>
                                <constraint firstAttribute="width" constant="70" id="dgZ-H7-j64"/>
                            </constraints>
                            <state key="normal" image="fund.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZJ-3A-r1J">
                            <rect key="frame" x="276" y="-1" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="1LX-JB-LZq"/>
                                <constraint firstAttribute="width" constant="70" id="lmK-jr-IP6"/>
                            </constraints>
                            <state key="normal" image="fund_qry.png"/>
                            <connections>
                                <action selector="calculateExchangeRate:" destination="-1" eventType="touchUpInside" id="Xbb-l1-ei4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iv7-6Z-tWC">
                            <rect key="frame" x="276" y="84" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="4Rb-oU-67r"/>
                                <constraint firstAttribute="width" constant="70" id="OA1-3K-c5m"/>
                            </constraints>
                            <state key="normal" image="fund_recommendation.png"/>
                            <connections>
                                <action selector="unAchieve:" destination="-1" eventType="touchUpInside" id="7DO-ym-eyx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxJ-Q5-N4c">
                            <rect key="frame" x="29" y="83" width="70" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="jm2-oG-H2m"/>
                                <constraint firstAttribute="width" constant="70" id="wKF-aY-niL"/>
                            </constraints>
                            <state key="normal" image="fund_manage.png"/>
                            <connections>
                                <action selector="recharge:" destination="-1" eventType="touchUpInside" id="RIa-dU-WaB"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的账户" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au9-Q2-3Jz">
                            <rect key="frame" x="42" y="55" width="44" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机充值" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfJ-6t-QDj">
                            <rect key="frame" x="42" y="139" width="44" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汇率计算" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nf-mN-NoX">
                            <rect key="frame" x="289" y="55" width="44" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LV0-zH-XJh" userLabel="cButton">
                            <rect key="frame" x="152" y="0.0" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="rWI-Gi-l0M"/>
                                <constraint firstAttribute="width" constant="70" id="w71-Ri-sGs"/>
                            </constraints>
                            <state key="normal" image="epayment.png"/>
                            <connections>
                                <action selector="transfer:" destination="-1" eventType="touchUpInside" id="cVo-dJ-0pS"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转账汇款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymg-DI-SSe">
                            <rect key="frame" x="165" y="56" width="44" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGf-kD-szo" userLabel="dButton">
                            <rect key="frame" x="152" y="84" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="5YX-PO-ur2"/>
                                <constraint firstAttribute="width" constant="70" id="o29-yP-K5M"/>
                            </constraints>
                            <state key="normal" image="financing_pro_ability_test.png"/>
                            <connections>
                                <action selector="calculate:" destination="-1" eventType="touchUpInside" id="cxH-em-0BO"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计算器" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byG-WY-QtU">
                            <rect key="frame" x="170" y="140" width="33" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tee-cm-nuh">
                            <rect key="frame" x="300" y="140" width="22" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DGf-kD-szo" firstAttribute="centerX" secondItem="32j-S1-byk" secondAttribute="centerX" id="5Dh-9d-mud"/>
                        <constraint firstItem="dfJ-6t-QDj" firstAttribute="centerX" secondItem="CxJ-Q5-N4c" secondAttribute="centerX" id="5TO-Ne-g2h"/>
                        <constraint firstItem="5Nf-mN-NoX" firstAttribute="top" secondItem="wZJ-3A-r1J" secondAttribute="bottom" constant="-14" id="7g2-j1-IH2"/>
                        <constraint firstAttribute="bottom" secondItem="CxJ-Q5-N4c" secondAttribute="bottom" constant="9" id="B6W-qw-gvX"/>
                        <constraint firstAttribute="trailing" secondItem="wZJ-3A-r1J" secondAttribute="trailing" constant="29" id="Esc-Nc-acD"/>
                        <constraint firstItem="Ymg-DI-SSe" firstAttribute="top" secondItem="LV0-zH-XJh" secondAttribute="bottom" constant="-14" id="JZo-fw-wFE"/>
                        <constraint firstAttribute="height" constant="162" id="Jxf-Dl-Hkx"/>
                        <constraint firstItem="5Nf-mN-NoX" firstAttribute="centerX" secondItem="wZJ-3A-r1J" secondAttribute="centerX" id="Myg-w3-ME8"/>
                        <constraint firstItem="dfJ-6t-QDj" firstAttribute="top" secondItem="CxJ-Q5-N4c" secondAttribute="bottom" constant="-14" id="NVP-HV-WlX"/>
                        <constraint firstItem="au9-Q2-3Jz" firstAttribute="centerX" secondItem="y8L-zY-mxp" secondAttribute="centerX" id="RWQ-lz-goz"/>
                        <constraint firstItem="byG-WY-QtU" firstAttribute="top" secondItem="DGf-kD-szo" secondAttribute="bottom" constant="-14" id="Skt-zR-eFb"/>
                        <constraint firstItem="au9-Q2-3Jz" firstAttribute="top" secondItem="y8L-zY-mxp" secondAttribute="bottom" constant="-15" id="ctu-Y5-ncy"/>
                        <constraint firstItem="CxJ-Q5-N4c" firstAttribute="leading" secondItem="32j-S1-byk" secondAttribute="leading" constant="29" id="fIp-fT-GFE"/>
                        <constraint firstItem="Tee-cm-nuh" firstAttribute="top" secondItem="iv7-6Z-tWC" secondAttribute="bottom" constant="-14" id="grk-C3-aiu"/>
                        <constraint firstAttribute="bottom" secondItem="iv7-6Z-tWC" secondAttribute="bottom" constant="8" id="iB1-Gq-M0c"/>
                        <constraint firstItem="LV0-zH-XJh" firstAttribute="top" secondItem="32j-S1-byk" secondAttribute="top" id="j6m-LJ-KhJ"/>
                        <constraint firstItem="Tee-cm-nuh" firstAttribute="centerX" secondItem="iv7-6Z-tWC" secondAttribute="centerX" id="p1C-zM-p1N"/>
                        <constraint firstAttribute="trailing" secondItem="iv7-6Z-tWC" secondAttribute="trailing" constant="29" id="pnf-Q0-I7L"/>
                        <constraint firstItem="wZJ-3A-r1J" firstAttribute="top" secondItem="32j-S1-byk" secondAttribute="top" constant="-1" id="qu2-69-hc7"/>
                        <constraint firstAttribute="bottom" secondItem="DGf-kD-szo" secondAttribute="bottom" constant="8" id="rnj-JE-Lyw"/>
                        <constraint firstItem="Ymg-DI-SSe" firstAttribute="centerX" secondItem="LV0-zH-XJh" secondAttribute="centerX" id="s39-b1-eyC"/>
                        <constraint firstItem="y8L-zY-mxp" firstAttribute="leading" secondItem="32j-S1-byk" secondAttribute="leading" constant="29" id="sN4-J2-cf0"/>
                        <constraint firstItem="LV0-zH-XJh" firstAttribute="centerX" secondItem="32j-S1-byk" secondAttribute="centerX" id="wdZ-f1-fPp"/>
                        <constraint firstItem="byG-WY-QtU" firstAttribute="centerX" secondItem="DGf-kD-szo" secondAttribute="centerX" id="xYK-2b-7Eq"/>
                        <constraint firstItem="y8L-zY-mxp" firstAttribute="top" secondItem="32j-S1-byk" secondAttribute="top" id="zYZ-jP-t76"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rci-3J-0Xa">
                    <rect key="frame" x="0.0" y="236" width="375" height="162"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBY-EE-Xu8">
                            <rect key="frame" x="276" y="-2" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="4Rd-pd-Jxf"/>
                                <constraint firstAttribute="height" constant="70" id="Tsk-fQ-R5T"/>
                            </constraints>
                            <state key="normal" image="fund_qry.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QK7-xS-8Yk">
                            <rect key="frame" x="276" y="84" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="Dcs-ck-tZn"/>
                                <constraint firstAttribute="width" constant="70" id="vNh-Cn-cID"/>
                            </constraints>
                            <state key="normal" image="financing_pro_ability_test.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5f-Zr-xhn">
                            <rect key="frame" x="29" y="84" width="70" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="nic-VS-DVw"/>
                                <constraint firstAttribute="width" constant="70" id="z4r-AY-arh"/>
                            </constraints>
                            <state key="normal" image="fund_manage.png"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuH-yH-8XG">
                            <rect key="frame" x="300" y="54" width="22" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oB-2q-5QZ" userLabel="cButton">
                            <rect key="frame" x="152" y="0.0" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="Dg8-fh-Agk"/>
                                <constraint firstAttribute="width" constant="70" id="UTy-2N-l44"/>
                            </constraints>
                            <state key="normal" image="epayment.png"/>
                            <connections>
                                <action selector="goToMap:" destination="-1" eventType="touchUpInside" id="IMS-Dv-yoH"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地图查询" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysW-dR-6jP">
                            <rect key="frame" x="165" y="56" width="44" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEI-1W-NKH" userLabel="dButton">
                            <rect key="frame" x="152" y="84" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="8id-un-P8f"/>
                                <constraint firstAttribute="width" constant="70" id="GoV-bI-cBh"/>
                            </constraints>
                            <state key="normal" image="fund_recommendation.png"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用卡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkz-Ws-Lyj">
                            <rect key="frame" x="170" y="140" width="33" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缴费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdV-fX-mJP">
                            <rect key="frame" x="53" y="141" width="22" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定活互转" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WX-Xk-PEx">
                            <rect key="frame" x="289" y="140" width="44" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6e-gB-Aw8">
                            <rect key="frame" x="29" y="0.0" width="70" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="e4D-If-Ibs"/>
                                <constraint firstAttribute="height" constant="70" id="fb5-7F-NhM"/>
                            </constraints>
                            <state key="normal" image="fund.png"/>
                            <connections>
                                <action selector="stockCheck:" destination="-1" eventType="touchUpInside" id="eH9-Yv-oXV"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lml-yA-ViH">
                            <rect key="frame" x="53" y="56" width="22" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zEI-1W-NKH" firstAttribute="centerX" secondItem="rci-3J-0Xa" secondAttribute="centerX" constant="-0.5" id="3Xa-oZ-bUt"/>
                        <constraint firstAttribute="height" constant="162" id="3lg-Lk-Kyx"/>
                        <constraint firstItem="7oB-2q-5QZ" firstAttribute="centerX" secondItem="rci-3J-0Xa" secondAttribute="centerX" constant="-0.5" id="58x-kH-Vth"/>
                        <constraint firstAttribute="bottom" secondItem="c5f-Zr-xhn" secondAttribute="bottom" constant="8" id="8zN-VP-gHm"/>
                        <constraint firstItem="c5f-Zr-xhn" firstAttribute="leading" secondItem="rci-3J-0Xa" secondAttribute="leading" constant="29" id="94e-1o-Xk9"/>
                        <constraint firstItem="ysW-dR-6jP" firstAttribute="centerX" secondItem="7oB-2q-5QZ" secondAttribute="centerX" id="9O8-jp-cZG"/>
                        <constraint firstItem="y6e-gB-Aw8" firstAttribute="leading" secondItem="rci-3J-0Xa" secondAttribute="leading" constant="29" id="EO6-YG-hHR"/>
                        <constraint firstItem="Lml-yA-ViH" firstAttribute="bottom" secondItem="y6e-gB-Aw8" secondAttribute="bottom" id="G1z-cR-B0b"/>
                        <constraint firstItem="ysW-dR-6jP" firstAttribute="top" secondItem="7oB-2q-5QZ" secondAttribute="bottom" constant="-14" id="Idt-5E-NGV"/>
                        <constraint firstItem="WuH-yH-8XG" firstAttribute="centerX" secondItem="jBY-EE-Xu8" secondAttribute="centerX" id="OMe-yo-Vm2"/>
                        <constraint firstItem="wkz-Ws-Lyj" firstAttribute="centerX" secondItem="zEI-1W-NKH" secondAttribute="centerX" id="OXr-nV-oBH"/>
                        <constraint firstAttribute="trailing" secondItem="QK7-xS-8Yk" secondAttribute="trailing" constant="29" id="R2k-sJ-vhx"/>
                        <constraint firstItem="wkz-Ws-Lyj" firstAttribute="top" secondItem="zEI-1W-NKH" secondAttribute="bottom" constant="-14" id="Rla-j4-Qed"/>
                        <constraint firstAttribute="trailing" secondItem="jBY-EE-Xu8" secondAttribute="trailing" constant="29" id="RtO-d5-oLP"/>
                        <constraint firstItem="Lml-yA-ViH" firstAttribute="centerX" secondItem="y6e-gB-Aw8" secondAttribute="centerX" id="TD3-Jn-g0d"/>
                        <constraint firstItem="4WX-Xk-PEx" firstAttribute="centerX" secondItem="QK7-xS-8Yk" secondAttribute="centerX" id="TuF-pH-bA5"/>
                        <constraint firstItem="Lml-yA-ViH" firstAttribute="top" secondItem="y6e-gB-Aw8" secondAttribute="top" constant="56" id="Uty-Qs-JRI"/>
                        <constraint firstAttribute="bottom" secondItem="zEI-1W-NKH" secondAttribute="bottom" constant="8" id="XCe-1s-BY2"/>
                        <constraint firstItem="HdV-fX-mJP" firstAttribute="centerX" secondItem="c5f-Zr-xhn" secondAttribute="centerX" id="anY-Oh-t5y"/>
                        <constraint firstItem="jBY-EE-Xu8" firstAttribute="top" secondItem="rci-3J-0Xa" secondAttribute="top" constant="-2" id="bDu-KU-Rtw"/>
                        <constraint firstItem="y6e-gB-Aw8" firstAttribute="top" secondItem="rci-3J-0Xa" secondAttribute="top" id="gI5-NQ-xUY"/>
                        <constraint firstItem="WuH-yH-8XG" firstAttribute="top" secondItem="jBY-EE-Xu8" secondAttribute="bottom" constant="-14" id="gov-A6-0bT"/>
                        <constraint firstAttribute="bottom" secondItem="QK7-xS-8Yk" secondAttribute="bottom" constant="8" id="kMN-zt-y8q"/>
                        <constraint firstItem="7oB-2q-5QZ" firstAttribute="top" secondItem="rci-3J-0Xa" secondAttribute="top" id="nbR-ie-fTQ"/>
                        <constraint firstItem="HdV-fX-mJP" firstAttribute="top" secondItem="c5f-Zr-xhn" secondAttribute="bottom" constant="-13" id="nfy-Nt-xIu"/>
                        <constraint firstItem="4WX-Xk-PEx" firstAttribute="top" secondItem="QK7-xS-8Yk" secondAttribute="bottom" constant="-14" id="sTD-nL-OCi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="32j-S1-byk" secondAttribute="trailing" id="AE3-2i-R8E"/>
                <constraint firstItem="rci-3J-0Xa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NaB-zm-Aa7"/>
                <constraint firstItem="rci-3J-0Xa" firstAttribute="top" secondItem="32j-S1-byk" secondAttribute="bottom" constant="9" id="NfR-0L-4SW"/>
                <constraint firstItem="32j-S1-byk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gPh-ZC-xcg"/>
                <constraint firstAttribute="trailing" secondItem="rci-3J-0Xa" secondAttribute="trailing" id="vUq-MH-3Bf"/>
                <constraint firstItem="32j-S1-byk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="vhX-jG-32n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="237.5" y="358"/>
        </view>
    </objects>
    <resources>
        <image name="epayment.png" width="94" height="95"/>
        <image name="financing_pro_ability_test.png" width="38" height="38"/>
        <image name="fund.png" width="94" height="94"/>
        <image name="fund_manage.png" width="38" height="38"/>
        <image name="fund_qry.png" width="38" height="38"/>
        <image name="fund_recommendation.png" width="38" height="38"/>
    </resources>
</document>
