<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransferCardViewController">
            <connections>
                <outlet property="cardField" destination="XpT-0p-dBI" id="CcX-dg-WzV"/>
                <outlet property="confirmBtn" destination="8t1-Wx-UqQ" id="ruu-6b-pJ0"/>
                <outlet property="moneyField" destination="75Y-uj-gLn" id="vW6-14-NLx"/>
                <outlet property="pwdField" destination="FVD-aA-Qqu" id="EkP-4U-rij"/>
                <outlet property="view" destination="O89-7T-5Vl" id="LYR-P2-r0H"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="O89-7T-5Vl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxL-cg-NJB">
                    <rect key="frame" x="0.0" y="83" width="320" height="161"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对方卡号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXG-ZC-15t">
                            <rect key="frame" x="0.0" y="18" width="65" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="UWb-bV-O8r"/>
                                <constraint firstAttribute="height" constant="21" id="cJX-Pd-LfQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转账金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSh-pQ-4p0">
                            <rect key="frame" x="0.0" y="60" width="65" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="wRI-wV-NeI"/>
                                <constraint firstAttribute="width" constant="65" id="xLx-Vl-ZGd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdl-Af-ziS">
                            <rect key="frame" x="0.0" y="103" width="65" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="7YO-Mu-GCF"/>
                                <constraint firstAttribute="height" constant="21" id="BEd-py-7OA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入转账金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75Y-uj-gLn">
                            <rect key="frame" x="73" y="56" width="247" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="JoL-I8-vpN"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="与登录密码一致" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVD-aA-Qqu">
                            <rect key="frame" x="73" y="99" width="247" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Ks7-VY-o99"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入对方银行卡号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XpT-0p-dBI">
                            <rect key="frame" x="73" y="14" width="247" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="egN-CU-WlE"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="75Y-uj-gLn" firstAttribute="leading" secondItem="fSh-pQ-4p0" secondAttribute="trailing" constant="8" id="1L1-Mr-sYC"/>
                        <constraint firstItem="fSh-pQ-4p0" firstAttribute="leading" secondItem="wxL-cg-NJB" secondAttribute="leading" id="73w-tn-gpS"/>
                        <constraint firstItem="cdl-Af-ziS" firstAttribute="top" secondItem="fSh-pQ-4p0" secondAttribute="bottom" constant="22" id="GNA-5S-2UR"/>
                        <constraint firstItem="XpT-0p-dBI" firstAttribute="centerY" secondItem="nXG-ZC-15t" secondAttribute="centerY" id="GRd-Dz-Or4"/>
                        <constraint firstItem="FVD-aA-Qqu" firstAttribute="leading" secondItem="cdl-Af-ziS" secondAttribute="trailing" constant="8" id="SZq-o3-k00"/>
                        <constraint firstAttribute="trailing" secondItem="FVD-aA-Qqu" secondAttribute="trailing" id="UL3-1X-X40"/>
                        <constraint firstItem="XpT-0p-dBI" firstAttribute="leading" secondItem="nXG-ZC-15t" secondAttribute="trailing" constant="8" id="XmV-tJ-vpl"/>
                        <constraint firstItem="75Y-uj-gLn" firstAttribute="centerY" secondItem="fSh-pQ-4p0" secondAttribute="centerY" id="ZoL-be-VeS"/>
                        <constraint firstItem="nXG-ZC-15t" firstAttribute="top" secondItem="wxL-cg-NJB" secondAttribute="top" constant="18" id="i0p-Po-WGc"/>
                        <constraint firstItem="nXG-ZC-15t" firstAttribute="leading" secondItem="wxL-cg-NJB" secondAttribute="leading" id="itC-A4-Cg7"/>
                        <constraint firstItem="fSh-pQ-4p0" firstAttribute="top" secondItem="nXG-ZC-15t" secondAttribute="bottom" constant="21" id="jfh-9F-vaH"/>
                        <constraint firstAttribute="trailing" secondItem="75Y-uj-gLn" secondAttribute="trailing" id="js4-Vv-Xpc"/>
                        <constraint firstAttribute="height" constant="161" id="k8X-9s-RBJ"/>
                        <constraint firstItem="FVD-aA-Qqu" firstAttribute="centerY" secondItem="cdl-Af-ziS" secondAttribute="centerY" id="nE0-NN-H1V"/>
                        <constraint firstItem="cdl-Af-ziS" firstAttribute="leading" secondItem="wxL-cg-NJB" secondAttribute="leading" id="oe3-4H-1zT"/>
                        <constraint firstAttribute="trailing" secondItem="XpT-0p-dBI" secondAttribute="trailing" id="ziJ-zH-N9h"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8t1-Wx-UqQ">
                    <rect key="frame" x="59" y="260" width="203" height="34"/>
                    <color key="backgroundColor" red="0.14366817379999999" green="0.69715609919999999" blue="0.83542708330000004" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="确认转账"/>
                    <connections>
                        <action selector="confirm:" destination="-1" eventType="touchUpInside" id="FRJ-Sf-2R3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wxL-cg-NJB" secondAttribute="trailing" id="CdI-IA-k6r"/>
                <constraint firstItem="8t1-Wx-UqQ" firstAttribute="top" secondItem="wxL-cg-NJB" secondAttribute="bottom" constant="16" id="Jip-FD-SGK"/>
                <constraint firstItem="wxL-cg-NJB" firstAttribute="leading" secondItem="O89-7T-5Vl" secondAttribute="leading" id="UdN-Tc-vyf"/>
                <constraint firstItem="8t1-Wx-UqQ" firstAttribute="leading" secondItem="O89-7T-5Vl" secondAttribute="leading" constant="59" id="bNZ-8i-OUK"/>
                <constraint firstItem="wxL-cg-NJB" firstAttribute="top" secondItem="O89-7T-5Vl" secondAttribute="top" constant="83" id="bRT-hi-8M1"/>
                <constraint firstAttribute="trailing" secondItem="8t1-Wx-UqQ" secondAttribute="trailing" constant="58" id="nZA-pG-QiJ"/>
            </constraints>
            <point key="canvasLocation" x="255" y="373"/>
        </view>
    </objects>
</document>
