<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransferMobileViewController">
            <connections>
                <outlet property="amountField" destination="M3z-1D-VNC" id="iGg-so-iEj"/>
                <outlet property="confirmBtn" destination="WGK-1m-B4j" id="ell-y9-Bt8"/>
                <outlet property="mobileField" destination="yvl-ru-D6Z" id="CSV-Er-0D4"/>
                <outlet property="pwdField" destination="HvD-Gd-WEE" id="yDa-mc-ZdS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxp-qp-vcU">
                    <rect key="frame" x="0.0" y="83" width="320" height="161"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对方账户" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVI-uk-SfG">
                            <rect key="frame" x="0.0" y="18" width="65" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="EFd-kz-k97"/>
                                <constraint firstAttribute="height" constant="21" id="Jrg-96-hen"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转账金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwR-0y-0W1">
                            <rect key="frame" x="0.0" y="60" width="65" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="5lQ-C8-TGf"/>
                                <constraint firstAttribute="width" constant="65" id="Pfj-S2-CKX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E6-75-1gW">
                            <rect key="frame" x="0.0" y="103" width="65" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6tv-mv-TV9"/>
                                <constraint firstAttribute="width" constant="65" id="x42-aa-OCc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入转账金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3z-1D-VNC">
                            <rect key="frame" x="73" y="56" width="247" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Wk9-uF-aCV"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="与登录密码一致" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HvD-Gd-WEE">
                            <rect key="frame" x="73" y="99" width="247" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="rur-Qe-uJz"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvl-ru-D6Z">
                            <rect key="frame" x="73" y="14" width="247" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="jZZ-5e-Q6W"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="M3z-1D-VNC" secondAttribute="trailing" id="6ac-gg-dvB"/>
                        <constraint firstItem="yvl-ru-D6Z" firstAttribute="leading" secondItem="vVI-uk-SfG" secondAttribute="trailing" constant="8" id="BI2-RA-m6J"/>
                        <constraint firstItem="gwR-0y-0W1" firstAttribute="top" secondItem="vVI-uk-SfG" secondAttribute="bottom" constant="21" id="Q1I-x8-2Vo"/>
                        <constraint firstItem="M3z-1D-VNC" firstAttribute="centerY" secondItem="gwR-0y-0W1" secondAttribute="centerY" id="QOK-9f-dEN"/>
                        <constraint firstAttribute="trailing" secondItem="HvD-Gd-WEE" secondAttribute="trailing" id="Sz2-8q-M7c"/>
                        <constraint firstItem="3E6-75-1gW" firstAttribute="top" secondItem="gwR-0y-0W1" secondAttribute="bottom" constant="22" id="Uto-iR-ztq"/>
                        <constraint firstItem="M3z-1D-VNC" firstAttribute="leading" secondItem="gwR-0y-0W1" secondAttribute="trailing" constant="8" id="Vcd-it-dNF"/>
                        <constraint firstAttribute="height" constant="161" id="VhA-wH-CRs"/>
                        <constraint firstItem="gwR-0y-0W1" firstAttribute="leading" secondItem="yxp-qp-vcU" secondAttribute="leading" id="dZ6-xp-7pW"/>
                        <constraint firstItem="3E6-75-1gW" firstAttribute="leading" secondItem="yxp-qp-vcU" secondAttribute="leading" id="eRC-xA-igb"/>
                        <constraint firstItem="HvD-Gd-WEE" firstAttribute="centerY" secondItem="3E6-75-1gW" secondAttribute="centerY" id="evP-2Z-0ct"/>
                        <constraint firstItem="vVI-uk-SfG" firstAttribute="leading" secondItem="yxp-qp-vcU" secondAttribute="leading" id="gxn-e5-2rA"/>
                        <constraint firstItem="HvD-Gd-WEE" firstAttribute="leading" secondItem="3E6-75-1gW" secondAttribute="trailing" constant="8" id="sZ4-Mi-X4D"/>
                        <constraint firstItem="yvl-ru-D6Z" firstAttribute="centerY" secondItem="vVI-uk-SfG" secondAttribute="centerY" id="teC-88-ITP"/>
                        <constraint firstAttribute="trailing" secondItem="yvl-ru-D6Z" secondAttribute="trailing" id="xSN-Do-Uif"/>
                        <constraint firstItem="vVI-uk-SfG" firstAttribute="top" secondItem="yxp-qp-vcU" secondAttribute="top" constant="18" id="yLt-Td-UQY"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGK-1m-B4j">
                    <rect key="frame" x="59" y="260" width="203" height="34"/>
                    <color key="backgroundColor" red="0.14366817377197408" green="0.69715609915720655" blue="0.83542708333333326" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="确认转账"/>
                    <connections>
                        <action selector="confirm:" destination="-1" eventType="touchUpInside" id="WuW-ua-fEo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WGK-1m-B4j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="59" id="P8h-3Q-QdO"/>
                <constraint firstItem="yxp-qp-vcU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WGY-3e-Hfk"/>
                <constraint firstItem="yxp-qp-vcU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="83" id="eAj-ed-uGs"/>
                <constraint firstAttribute="trailing" secondItem="WGK-1m-B4j" secondAttribute="trailing" constant="58" id="eUV-5a-t0B"/>
                <constraint firstAttribute="trailing" secondItem="yxp-qp-vcU" secondAttribute="trailing" id="jLd-aL-zHa"/>
                <constraint firstItem="WGK-1m-B4j" firstAttribute="top" secondItem="yxp-qp-vcU" secondAttribute="bottom" constant="16" id="jU1-xU-4FZ"/>
            </constraints>
            <point key="canvasLocation" x="255" y="373"/>
        </view>
    </objects>
</document>
